
spineboy_up.png
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 594, 18
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
head_l
  rotate: false
  xy: 643, 18
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 2, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
left-shoulder
  rotate: true
  xy: 460, 15
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
left-shoulder_l
  rotate: true
  xy: 527, 15
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 594, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
red_line
  rotate: false
  xy: 2, 19
  size: 124, 1
  orig: 128, 1
  offset: 0, 0
  index: -1
red_point
  rotate: false
  xy: 740, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 2, 22
  size: 151, 40
  orig: 151, 40
  offset: 0, 0
  index: -1
right-arm_l
  rotate: false
  xy: 155, 22
  size: 151, 40
  orig: 151, 40
  offset: 0, 0
  index: -1
right-shoulder
  rotate: true
  xy: 308, 9
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
right-shoulder_l
  rotate: true
  xy: 384, 9
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 692, 28
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
